Cluster  1
What would be the ideal breakfast for you?
What game scene always tears you up every time?
What do you hope to find inside a mysterious box?
For how long do you usually take a nap?
When have you done a side quest in real life?
How can I learn to like eating vegetables?
What was you first job and why where you fired?
Where do you wish you could be right now?
Why are you edgy now or back then?
Where shouldn’t you stick a fork?

Cluster  2
What’s the best way to distract yourself?
What song do you like that is unknown to most?
What’s better...Deluxe or Premium?
What sounds crazy, but it's normal to you?
What social norm do you not understand/agree with
What's one cartoon we forgot?
you get to have any job in the world, what is it?
What's one thing your mom doesn't know about you?
Who's the biggest nonce to ever exist?
Who's Casual Andy and why do ladies love him?

Cluster  3
What is your favorite movie scene?
What tune ought to be your national anthem?
What's your original story for a Superman movie?
What is your favourite scent of candle and why?
What if your favorite first date idea?
What’s your last google search?
What's your go to cinema snack?
What is your favourite web series?
What is your favorite multiverse version of you?
What’s your favorite album?

Cluster  4
What do you want to normalize?
How do you find real friends?
How would you change math education in schools?
Why do you believe in astrology?
What stops you walking away?
hallow, everyone how are you?
Why do you dislike AOs?
What song best represents you?
What medication do you take everyday?
How do you deal with test anxiety?

Cluster  5
What is your biggest fear of all time?
What the best thing of your life?
How has getting your pet changed your life?
What is your very first memory?
Who was/is your best mentor?
What is your first memory of using a computer?
What is your best dad joke or pun?
What is your wholesome little secret?
What’s your story of making friends as adults ?
What’s your mental state rn?

Cluster  6
Which anime transformed you into an anime fan?
Why longitude shaped like an orange slice?
Best nerdy pick up lines?
what color is ur phone?
Where do artists advertise for commissions?
What urban legend terrifies you the most?
Terminated for having Cancer
How do pilgrims tie their shoes?
What does leg hair mean?
People who share or post gore, why?

Cluster  7
Celebrity wise, who would you bang, marry, kill?
Forget rainbows, what's at the end of a highway?
What's a happy/uplifting animal fact?
Flight or Superspeed, which do you choose?
What are your go-to social medias?
When does a soft taco become a burrito??
When will this pandemic gonna end?
What’re you gunna change starting tomorrow?
Camgirls, whats your most fucked up story?
What is your go-to hangover meal and why?

Cluster  8
What is the most toxic community you've been in?
Who's the most overrated character of all time?
What's the most you ever wanted to stab someone?
What is the smartest way you got laid?
What's the hardest you've ever worked?
What is the most badass thing you've ever seen?
What's the best way to cheer up a sad person?
What is something you wish you've never knew?
What was the best time you glimpsed wildlife?
What's the worst thing to say during sex?

Cluster  9
How has Reddit helped you?
Reddit... I am honestly SCARED
Voyeurs of reddit: What's the best venue?
How as Reddit benefited your life?
Women of reddit what is ur opinion on sports?
When you ask Reddit, did you ever regret it?
What subreddit do you visit on a daily basis?
Redditors, how are you?
Is readdit now more cancerous than twitter?
Ex-smokers of reddit, why did y'all quit?

Cluster  10
What is the best movie to you in 2020-2021?
What is a good free game for a low spec pc?
What is the definition of the word loli?
What is the best starter pc setup to get?
What screams I am new to New York City?
What is the meaning of a good life?
What is the best way to learn a new language?
Who is the best (not favorite) living guitarist?
Which is the most dangerous country?
What fictional death destroys you the most?

