Cluster  1
what's the story off your nick name?
Which saying is completely invalid nowadays?
Who’s the best female comedian?
Sleep paralysis? Anyone?
Who is the female version of Tom Hanks?
Are you happy being the person you are naturally?
Who is the best US President in your opinion?
If WW3 was started who would win?
WHO is YOUR best buddy in childhood?
Which older video games need more recognition?


Cluster  2
What movie can you recommend to beat depression?
What should be much less cheap than it is?
What’s the most disturbing scene from a movie?
What is your  I dodged a bullet  moment?
What would you do if you had super speed?
What’s 1 meme that you wish was resurrected?
 What’s your personality type?
What are the signs of maturity?
What is your favorite Taylor Swift song?
What would MLK think of BLM and antifa?


Cluster  3
Which is better? Reddit or Twitter?
Reddit, what are some free underrated apps?
Is the Oxford comma necessary? Why or why not?
Why does sparkling water taste like TV static?
Why or why not you believe in ghosts?
Why do you enjoy Reddit?
Reddit, what is something you are addicted to?
Okay...soft cookies or hard cookies? Why?
Why do you choose to pee and poop in the shower?
Capitalism or Socialism? Why?


Cluster  4
How are forest fires looking in 2021 so far?
AP Students: How're y'all feeling?
How often do you talk to someone new on Reddit?
How do you become a professional fortune teller?
How do you create a nice developer portfolio?
How long does it take eyelids to grow back?
How did you prepare for your first shrooms trip?
How old were you when GTA 5 was released?
How much do you know about the Canary Islands?
How do you stop being clumsy?


Cluster  5
What is the biggest mistake you have ever made?
What was the worst you have ever had to poop?
What is your best Never Have I Ever?
What is the pettiest thing you have ever done?
Has anyone with a rat tail ever gotten a job?
Have you ever vacationed by yourself, how was it?
What’s the best thing that ever happened to you?
What is the greatest comedy routine ever?
What’s the best compliment you have ever gotten?
What is the best meal you have ever eaten?


Cluster  6
Americans, what is small town life really like?
Europeans, what do you envy Americans for?
Americans how do you detect tourists?
Americans, what do you think about the Euro 2020?
Americans, what is your state known for?
Why are Americans more privileged?
People who don’t hate Americans, why?
Americans, what is your favorite pizza?
Why do most Americans dislike Cricket?
Americans, why do you think MM is a number?


Cluster  7
What's your life's biggest regret?
What's your most embarrassing knowledge gap?
What's a rumor that was spread about you?
Any tennis line judges here? What's that story?
What's a common misconception about your country?
What's a good snack?
What's a song you'd like to share?
What's your favorite opening line from a book?
What's your grandfather/grandmother dark secret?
What's your spirituality like?


Cluster  8
A zip can happen. Where have you got it caught?
Where is your happy place?
Where can one buy good art for cheap?
Who was your childhood bully? Where are they now?
Where do you specifically get karma from?
Where to read free manga?
Where do you feel most welcome?
Where do we go when we die?
Where do you see yourself five years from now?
Where are fires likely to break out?


Cluster  9
People who don't like sports, Why?
People of reddit, who is Joe?
People who worked in big firms, why did you quit?
People of reddit how replaceable are u?
People who cut all contact to their family , why?
When will people go extinct?
People who lol at their own comment, why?
People with no friends, how do you cope?
What you people do for living?
People who like summer, why? Just why?


Cluster  10
What was you’re first time masturbating like?
What would life be like if hair had nerves?
what kind of Relationship you like it?
What the hell is love supposed to feel like ?
What was life like growing up in the hood?
What does your ideal soulmate looks like?
What gaming scene felt like a movie to you?
What internet slangs you use/like most?
Children of a Karen, what is it like?
What does heroin feel like?


